.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px; /* Adjust the height of the decorative element */
    background: linear-gradient(to right, #e65b00, #f9a825); /* Gradient background */
    border-top-left-radius: 10px; /* Border radius to match the container */
    border-top-right-radius: 10px; /* Border radius to match the container */
}
  
.container {
    width: 70%; /* Reduce the width of the container */
    margin: 0 auto;
    padding: 15px; /* Reduce the padding */
    margin-left: 250px; /* Reduce the left margin */
}

.form-container {
    background-color: #f0f0f0;
    padding: 15px; /* Reduce the padding */
    border-radius: 10px;
    margin-bottom: 15px; /* Reduce the margin */
    position: relative; /* Add relative positioning to the container */
}

.form-group {
    margin-bottom: 10px; /* Reduce the margin between form groups */
}

input[type="text"],
input[type="number"],
input[type="tel"],
select,
input[type="date"] {
    width: calc(100% - 20px); /* Adjust the width to account for padding */
    padding: 8px; /* Reduce the padding */
    border: 1px solid #e65b00; /* Orange border color */
    border-radius: 10px; /* Rounded corners */
    font-size: 14px; /* Reduce font size */
    box-sizing: border-box;
    transition: border-color 0.3s; /* Smooth transition for hover effect */
}
.submit-button {
    padding: 8px 16px; /* Reduce the padding */
    font-size: 14px; /* Reduce font size */
}
