/* Reset styles for the body */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Styles for the login container */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #6034db, #2ecc71);
    height: 100vh;
    margin: 0;
}

/* Styles for the login content */
.login-content {
    text-align: center;
    margin-top: 10px;
    color: #fff;
}

/* Styles for the login content header */
.login-content h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Styles for the login content paragraph */
.login-content p {
    margin: 0;
    font-size: 1.5em;
    font-weight: 500;
}

/* Styles for the form container */
.form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #ffffff;
    padding: 30px;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Styles for the email and password input boxes */
.form input {
    width: 100%;
    position: relative;
    border: 1.5px solid #bdc3c7;
    border-radius: 5px;
    height: 40px;
    padding: 0 10px;
    transition: 0.2s ease-in-out;
}

/* Hover effect for email and password input boxes */
.form input:hover {
    border: 1.5px solid #3498db; /* Change border color on hover */
}

/* Styles for button and links */
.form signin-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    gap: 10px;
    background-color: #3498db;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    height: 50px;
}

/* Hover effect for the submit button */
.form signin-button {
    background-color: #2980b9;
}

/* Additional styles for input focus and icons */
.form input:focus {
    outline: none;
    border: 2px solid #3498db;
}

.form input:focus+svg {
    display: none;
}

.form input:focus+svg+svg {
    display: none;
}

/* Styles for additional elements */
.flex-row {
    display: flex;
    justify-content: space-between;
}

.span {
    color: #3498db;
    cursor: pointer;
}

/* Styles for the paragraph */
.p {
    text-align: center;
    color: #34495e;
    font-size: 14px;
    margin: 10px 0;
}

/* Styles for the span within the paragraph */
.p span {
    color: #3498db;
    cursor: pointer;
}

/* Hover effect for the span within the paragraph */
.p span:hover {
    text-decoration: underline;
}

/* Comments for hover effects on email and password input boxes */
.form input:hover {
    /* Add your custom hover effect styles here */
    /* For example: background-color: #e0e0e0; */
   
}
