* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f0f0f0;
    padding: 20px;
}

.main-container {
    background-color: #fff;
    padding: 40px; /* Increase padding to make the container longer */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px; /* Increase max-width to make the container wider */
    margin: 0 auto; /* Center the container horizontally */
    margin-top: 20px; /* Adjust the top margin */
    margin-left: 300px; /* Adjust the left margin to move the container to the right */
    position: relative;
}

.main-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px; /* Adjust the height of the decorative element */
    background: linear-gradient(to right, #e65b00, #f9a825); /* Gradient background */
    border-top-left-radius: 10px; /* Border radius to match the container */
    border-top-right-radius: 10px; /* Border radius to match the container */
}

h2 {
    color: #e65b00;
    margin-bottom: 15px;
    text-align: center; /* Center the headings */
    margin-top: 10px; /* Adjust the top margin */
}

.antibiotic-history h2 {
    margin-top: 30px; /* Adjust the top margin of the Antibiotic Medication History title */
}

.profile-details {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.details p {
    font-size: 14px;
    margin-bottom: 10px;
}

.details p strong {
    font-weight: bold;
    color: #e65b00;
}

.antibiotic-history table,
.next-of-kin table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.antibiotic-history th,
.antibiotic-history td,
.next-of-kin th,
.next-of-kin td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.antibiotic-history th,
.next-of-kin th {
    text-align: center; /* Center the table headers */
    background-color: #f2f2f2;
    color: #333;
}

.antibiotic-history td,
.next-of-kin td {
    text-align: left;
}

.next-of-kin td strong {
    color: #e65b00;
}
