@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --main-color: #146bd6;
  --color-dark: #1d2231;
  --text-gray: #71a1e4;
  --body-bg: #f1f5f9;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  background-color: var(--body-bg);
  font-family: 'Roboto', sans-serif;
}

#sidebar-toggle {
  display: none;
}

.sidebar {
  height: 100%;
  width: 240px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-image: linear-gradient(to right, #e65b00, #f9a825);
  color: #ffffff;
  overflow-y: auto;
  transition: width 500ms;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0rem 1rem;
}

.sidebar-menu {
  padding: 1rem;
}

.sidebar li {
  margin-bottom: 1.2rem;
}

.sidebar a {
  color: #ffffff;
  font-size: 0.9rem;
}

.sidebar a span:last-child {
  padding-left: 0.6rem;
}

#sidebar-toggle:checked~.sidebar {
  width: 60px;
}

#sidebar-toggle:checked~.sidebar .sidebar-header h3 span,
#sidebar-toggle:checked~.sidebar li span:last-child {
  display: none;
}

#sidebar-toggle:checked~.sidebar .sidebar-header,
#sidebar-toggle:checked~.sidebar li {
  display: flex;
  justify-content: center;
}

#sidebar-toggle:checked~.main-content {
  margin-left: 60px;
}

#sidebar-toggle:checked~.main-content header {
  left: 60px;
  width: calc(100% - 60px);
}

.main-content {
  position: relative;
  margin-left: 240px;
  transition: margin-left 500ms;
}

header {
  position: fixed;
  top: 0;
  left: 240px;
  z-index: 100;
  width: calc(100% - 240px);
  background-color: #ffffff;
  height: 60px;
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px #ccc;
  transition: 500ms;
}

.search-wrapper {
  display: flex;
  align-items: center;
}

.search-wrapper input {
  border: 0;
  outline: 0;
  padding: 1rem;
  height: 38px;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons span,
.social-icons div {
  margin-left: 1.2rem;
}

.social-icons div {
  height: 38px;
  width: 38px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(img/hardylutula.jpeg);
  border-radius: 50%;
}


main {
  margin-top: 60px;
  background-color: #f1f5f9;
  min-height: 90vh;
  padding: 1rem 3rem;
}

.dash-title {
  color: var(--color-dark);
  margin-bottom: 1rem;
}

.dash-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
}

.card-single {
  background-image: linear-gradient(to right, #e65b00, #f9a825);
  color: white; /* Set font color to white */
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: .75rem 1rem;
}


.card-body {
  padding: 1.3rem 1.5rem;
  display: flex;
  align-items: center;

}

.card-body span {
  font-size: 1.5rem;
  color: #ffffff;
  padding-right: 1.4rem;
}

.card-body h5 {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-body {
  padding: 1.3rem 1.5rem;
  display: flex;
  align-items: center;
  position: relative; /* Add position relative */
}

.card-body div {
  position: relative; /* Position relative for proper positioning of pseudo-element */
}

.card-body h4 {
  color: var(--color-dark);
  font-size: 3rem;
  font-weight: bold;
  margin-top: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: color 0.3s ease;
  position: relative; /* Ensure position relative for proper z-index */
  display: inline-block; /* Make it inline-block to apply width and height */
  z-index: 1; /* Ensure the h4 text is above the pseudo-element */
}

.card-body h4::before {
  content: ''; /* Add content to the pseudo-element */
  position: absolute; /* Position absolute to position relative to the parent */
  top: 50%; /* Position at the middle vertically */
  left: 50%; /* Position at the middle horizontally */
  transform: translate(-50%, -50%); /* Adjust for centering */
  width: 50px; /* Adjust width as needed */
  height: 50px; /* Adjust height as needed */
  border-radius: 0 0 50% 50%; /* Half-circle shape */
  background-color: #e3e3e3; /* Background color of the circle */
  z-index: -1; /* Ensure the pseudo-element is behind the h4 text */
}
.card-footer a {
  color: var(--main-color);
  padding: .5rem 1rem;
}

.card-footer a:hover,
.card-footer a:focus {
  border-radius: 5px;
  color: white;
  background-color: var(--main-color);
  font-weight: 500;
}

/* Add count-up animation */
@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.recent {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.activity-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-column-gap: 1.5rem;
}

.activity-card,
.summery-card,
.bday-card {
  background-color: #ffffff;
  border-radius: 7px;
}

.activity-card h3 {
  color: var(--text-gray);
  margin: 1rem;
}

.activity-card table {
  width: 100%;
  border-collapse: collapse;
}

.activity-card thead {
  background: #efefef;
  text-align: left;
}


th,
td {
  font-size: 0.9rem;
  padding: 1rem 1rem;
  color: var(--color-dark);
}

td {
  font-size: 0.8rem;
}

tbody tr:nth-child(even) {
  background: #f9fafc;
}

th:first-child {
  display: none;
}

.badge {
  padding: 0.2rem 1rem;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.7rem;
}

.badge.success {
  background: #def7ec;
  color: var(--main-color);
}

.badge.warning {
  background: #f0f6b2;
  color: orange;
}

.td-team {
  display: flex;
  align-items: center;
}

.img-1,
.img-2,
.img-3 {
  height: 38px;
  width: 38px;
  border-radius: 38px;
  margin-left: -15px;
  border: solid 3px #efefef;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-1 {
  background-image: url(img/hardylutula.jpeg);
}

.img-2 {
  background-image: url(img/hardy2.jpeg);
}

.summery-card {
  margin-bottom: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.summery-single {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}

.summery-single span {
  font-size: 1.5rem;
  color: #777;
  padding-right: 1rem;
}

.summery-single h5 {
  color: var(--main-color);
  font-size: 1.1rem;
  margin-bottom: 0rem !important;
}

.summery-single small {
  font-weight: 700;
  color: var(--text-gray);
}

.bday-flex {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}

.bday-card {
  padding: 1rem;
}

.bday-img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: solid 3px #efefef;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(img/hardylutula.jpeg);
  margin-left: 0.7rem;
}

.text-center {
  text-align: center;
}

.text-center button {
  background-color: var(--main-color);
  color: #ffffff;
  border: solid 1px var(--main-color);
  border-radius: 4px;
  padding: 0.4rem 1rem;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 60px;
  }

  .sidebar .sidebar-header h3 span,
  .sidebar li span:last-child {
    display: none;
  }

  .sidebar .sidebar-header,
  .sidebar li {
    display: flex;
    justify-content: center;
  }

  .main-content {
    margin-left: 60px;
  }

  .main-content header {
    left: 60px;
  }

}

/* Patients site */



.form {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 10px;

  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.message {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.flex {
  width: 100%;
  display: flex;
  justify-content: space-between;

}

.flex label {
  flex: 50%;
}

.flex label:first-child {
  margin-right: 1.7rem;
}

.flex label:last-child {
  margin-left: 1.7rem;
}

.form label {
  position: relative;
}



.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 2px solid rgba(20, 107, 214, .6);
  border-radius: 5px;
}

.form label .input+span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid+span {
  color: green;
}

.input01 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 2px solid rgba(20, 107, 214, .6);
  border-radius: 5px;
}

.form label .input01+span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input01:placeholder-shown+span {
  top: 40px;
  font-size: 0.9em;
}

.form label .input01:focus+span,
.form label .input01:valid+span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input01:valid+span {
  color: green;
}

.fancy {
  max-width: 300px;
  background-color: var(--main-color);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  padding: 8px 30px;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  font-size: 13px;
  border: none;
}


.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  text-align: center;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color: var(--body-bg);
}


.fancy:hover {
  color: white;
  background: #cacaca;
}

.fancy:hover .text {
  color: white;
  /* padding-left: 1.5em; */
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}


.login-container {
  display: flex;
  align-self: center;
  justify-content: center
}

/* Patient Information Table */
.patient-table {
  width: 110%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 16px;
}

.patient-table th, .patient-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.patient-table th {
  background-color: #f2f2f2;
}

.patient-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.patient-table tbody tr:hover {
  background-color: #e5e5e5;
}


/* CSS for the View all link acting as a button */
.btn-view-all {
  display: inline-block;
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-view-all:hover {
  background-color: #0056b3;
}
